<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Exercise</title>

		<!-- Document Style Sheet-->
		<link rel="stylesheet" type="text/css" href="resources/exercise.css" />
		<!-- Table Sorter Style Sheet : http://tablesorter.com/docs/#Download -->
		<link rel="stylesheet" type="text/css" href="resources/tablesorter/style.css">

		<!-- jQuery API : http://jquery.com/download/#Download_jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- load jQuery locally if ajax fails -->
		<script>
			if (!window.jQuery) { 
				document.write('<script type="text/javascript" src="resources/local.jquery.min.js"><\/script>'); 
			}
		</script>

		<!-- Table Sorter Plugin : http://tablesorter.com/docs/#Download -->
		<script type="text/javascript" src="resources/tablesorter/jquery.tablesorter.min.js"></script> 
	</head>

	<body>
		<div class="section">
			<h1 id="title_text">Hello World!</h1>
			<h2 id="subtitle_text"></h2>
		</div>

		<div class="section">
			<fieldset>
				<legend>Page Options</legend>
				<table cellspacing="5">
					<tr>
						<td>Background Color:</td>
						<td>
							<select id="background_select">
								<option value="white" default>Select One</option>
								<option value="cyan">Cyan</option>
								<option value="magenta">Magenta</option>
								<option value="yellow">Yellow</option>
								<option value="black">Key (Black)</option>
							</select>
						</td>	
						<td><button id="background_button">Apply</button></td>							
					</tr>
					<tr>
						<td>Change Title Text:</td>
						<td><input id="title_input" type="text" value="" placeholder="Replaces 'Hello World'" /></td>	
						<td><button id="title_button">Apply</button></td>						
					</tr>
					<tr>
						<td>Add Subtitle Text:</td>
						<td><input id="subtitle_input" type="text" value="" placeholder="Type what ever you'd like!" /></td>	
						<td><button id="subtitle_button">Apply</button></td>						
					</tr>
				</table>	
			</fieldset>
		</div>

		<div id="box_container" class="section">
			<div class="box red">1</div>
			<div class="box yellow">2</div>
			<div class="box blue">3</div>
		</div>

		<div class="section">
			<fieldset>
				<legend>Box Options</legend>
				<table cellpadding="5">
					<tr>
						<td>Box Number:</td>
						<td>
							<select id="box_select">
								<option value="default">Select One</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</td>	
						<td><a href='http://www.color-hex.com/random.php' target='_blank'>Find Hex Codes</a></td>						
					</tr>
					<tr>
						<td>Hex Code:</td>
						<td># <input id="box_hex_input" type="text" value="" placeholder="Ex: 17f928" /></td>
						<td><button id="box_button">Apply</button><button id="random_button">Random</button></td>							
					</tr>
					<tr>
						<td colspan="3" class="spacer"></td>
					</tr>
					<tr>
						<td>Add Boxes:</td>
						<td><input id="box_count_input" type="number" min="1" max="12" /><span>(Select 1 - 12)</span></td>
						<td><button id="add_box_button">Apply</button></td>					
					</tr>
				</table>	
			</fieldset>
		</div>

		<div class="section">
			<table id="sample_table" class="">
				<thead>
				<tr>
					<th>Number</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				</thead>
				<tbody>
				  <tr>
				  	<td>1</td>
				    <td>Jill</td>
				    <td>Smith</td>		
				    <td>50</td>
				  </tr>
				  <tr>
				  	<td>2</td>
				    <td>Eve</td>
				    <td>Jackson</td>		
				    <td>94</td>
				  </tr>
				  <tr>
				  	<td>3</td>
				    <td>John</td>
				    <td>Doe</td>		
				    <td>80</td>
				  </tr>
				  <tr>
				  	<td>4</td>
				    <td>Adam</td>
				    <td>Johnson</td>		
				    <td>67</td>
				  </tr>
				</tbody>
			</table>
		</div>

		<script>
			$(document).ready(function(){

				////////////////
				//PAGE OPTIONS//
				////////////////

				/*
					Objective 1: Change Background Color of the Document

					Elements:
						1) body tag
						2) select: id='background_select'
						3) button: id='background_button'

					Code:
						1) Get the 'color' from the drop down menu
						2) Set the background-color of the body

					Methods Used:
						.change()
						.val()
						.click()
						.css()
				*/

				var backgroundColor = "white";

				$('#background_select')

				$('#background_button')
				
				$('body')

				/*
					Objective 2: Change Title Text with replacement text

					Elements:
						1) h1 tag: id='title_text'
						2) input: id='title_input'
						3) button: id='title_button'

					Code:
						1) Get the 'text' from the input field
						2) Replace 'Hello World' inside the h1 tag

					Methods Used:
						.blur()
						.val()
						.click()
						.text()
						.replace()
				*/

				var newTitleText;

				$('#title_input')

				$('#title_button')

				$('#title_text')

				/*
					Objective 3: Add Subtitle Text

					Elements:
						1) h2 tag: id='subtitle_text'
						2) input: id='subtitle_input'
						3) button: id='subtitle_button'

					Code:
						1) Get the 'text' from the input field
						2) Add html inside the h2 tag

					Methods Used:
						.blur()
						.val()
						.on('click')
						.text()
						.html()
				*/

				var newSubtitleText;

				$('#subtitle_input')

				$('#subtitle_button')
				
				$('#subtitle_text')

				///////////////
				//BOX OPTIONS//
				///////////////

				/*
					Objective 4: Change Background Color of a Specific Box

					Elements:
						1) div tag: class="box"
						2) select: id='box_select'
						3) input: id='box_hex_input'
						4) button: id='box_button'

					Code:
						1) Get the box 'number' from the drop down menu
						2) Get the 'hex code' from the input field
						3) Find the specified box and set the background color to the hex value

					Methods Used:
						.on('change')
						.val()
						.each()
						.text()
						.css()
				*/

				var selectedBox;
				var hexCode;

				$('#box_select')

				$('#box_hex_input')

				$('#box_button')
				
				$('.box')

				/*
					Objective 5: Add Additional Boxes

					Elements:
						1) div tag: id='box_container'
						2) div tag: class="box"
						3) select: id='box_select'
						4) input: id='box_count_input'
						5) button: id='add_box_button'

					Code:
						1) Get the 'number' of additional boxes to add from input
						2) Built the new boxes and add them to the box container
						3) Update the 'Box Number' select with new boxes as optons

					Methods:
						.on('blur')
						.val()
						.each()
						.append()
				*/

				var additionalBoxCount;
				var currentBoxCount = 0;

				$('#box_count_input')

				$('#add_box_button')
				
				$('.box')

				$('#box_container')
				
				$('#box_select')

				////////////////
				//SAMPLE TABLE//
				////////////////

				/*
					Objective 6: Turn HTML Table into Sortable Table

					Elements:
						1) table: id='sample_table'

					Code:
						1) Instantiate the jQuery Plugin: tablesorter

				*/
				
				$("#sample_table")

				////////////////////
				//BONUS ACTIVITIES//
				////////////////////

				/*
					BONUS 1: Apply a Random Hex Code to a Specific Box

					Elements:
						1) variable: selectedBox
						2) div tag: class="box"
						3) button: id='random_button'
						4) input: id='box_hex_input'

					Code:
						1) Use the assigned selectedBox var
						2) Generate a random 'hex code' with the jQuery Math Object
						3) Find the specified box and set the background color to the hex value
						4) Populate the Hex Code input field with the random value that was applied

					Methods Used:
						.on('click')
						.each()
						.text()
						.replace()
						.random()
						.toString()
						.css()
				*/

				$('#random_button')
				
				$('.box')

				$('#box_hex_input')

				/*
					BONUS 2: Change the border style of a box on hover

					Elements:
						1) document object
						2) div tag: class="box"

					Code:
						1) Add 'mouseenter' and 'mouseleave' events on box class elements
						2) Toggle the border style

					Methods Used:
						.on('mouseenter')
						.on('mouseleave')
				*/

				$(document)

				$(document)

				/*
					BONUS 3: Write the RGB and HEX values to the console after clicking a box

					Elements:
						1) document object
						2) div tag: class="box"
						3) select: id='box_select'
						4) input: id='box_select'
						5) body tag

					Code:
						1) Get the 'background-color' of the box clicked
						2) Convert the RGB value to HEX value
						3) Display both values in the console

					Methods Used:
						.on('click')
						.text()
						.css()
						.log()
						.substr()
						.exec()
						.toString()
						.slice()
						.change()
				*/

				function colorToHex(color) {};

				$(document)

				/*EXTRA BONUS*/
				//set the Box Number select and Hex Code after clicking a box
				$('#box_select')
				$('#box_hex_input')

				/*EXTRA EXTRA BONUS*/
				//set the document background-color to the color of the box clicked
				$('body')
							
				
			});
		</script>

	</body>
</html>